create_Campaign = INSERT INTO Campaign (type,created_by, updated_by) values (:type,:created_by,:updated_by)
search_for_update_Campaign = SELECT * FROM Campaign WHERE id=:id
update_Campaign = UPDATE Campaign SET type=:type, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Campaign = DELETE FROM Campaign WHERE id=:id
get_all_Campaign = SELECT * FROM Campaign
