create_List = INSERT INTO List (name,permission_reminder,email_type_option,created_by, updated_by) values (:name,:permission_reminder,:email_type_option,:updated_by)
search_for_update_List = SELECT * FROM List WHERE id=:id
update_List = UPDATE List SET name=:name,permission_reminder=:permission_reminder,email_type_option=:email_type_option, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_List = DELETE FROM List WHERE id=:id
get_all_List = SELECT * FROM List
