create_mailchimpkey = INSERT INTO Mailchimpkey (userid,apikey,created_by, updated_by) values (:userid,:apikey,:created_by,:updated_by)
search_for_update_mailchimpkey = SELECT * FROM Mailchimpkey WHERE id=:id
update_mailchimpkey = UPDATE Mailchimpkey SET name=:userid, price=:apikey, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_mailchimpkey = DELETE FROM Mailchimpkey WHERE id=:id
get_all_mailchimpkey = SELECT * FROM Mailchimpkey
