create_Template = INSERT INTO Template (name,html,created_by, updated_by) values (:name,:html,:created_by,:updated_by)
search_for_update_Template = SELECT * FROM Template WHERE id=:id
update_Template = UPDATE Template SET name=:name,html=:html, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Template = DELETE FROM Template WHERE id=:id
get_all_Template = SELECT * FROM Template
